<!DOCTYPE html>
<html lang="en">
<head>
    <title>Black British Music (!)</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="myfavicon.ico"/>
    <meta charset="utf-8">

    <style>
        @font-face {
            font-family: 'Iosevka';
            src: url('../fonts/iosevka-regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'Iosevka', sans-serif !important;
            font-size: 16px;
        }

        #speech-container {
            text-align: center; /* Centers inline elements like input and button */
        }

        div {
            margin-bottom: 0px;
        }
        
        /* Ensure the video is centered and responsive */
        #video-container {
            text-align: center;
        }

        video {
            width: 100%;
            max-width: 100px; /* Adjust max width */
            height: auto;
        }

        #download-container {
            text-align: center;
        }

        a {
            color: #9a9a9a;
        }
    </style>
</head>
<body>
    <!-- Video Section (Loops, No Controls) -->
    <div id="video-container">
        <video autoplay loop muted playsinline>
            <source src="./media/blackberry.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <br>

    <!-- Typing Effect Text -->
    <div id="centered">_</div>

    <br>

    <!-- New Section: Text Input + Button -->
    <div id="speech-container">
        <input type="text" id="textInput" placeholder="Type something..." oninput="updateTypingEffect()">

        <br><br>

        <button id="generateBtn">Generate Speech</button>
    </div>

    <br>

    <!-- Hidden Audio Player & Download Button -->
    <div id="audio-container" style="display: none;">
        <audio id="audioPlayer" controls></audio>
    
        <br><br>

        <div id="download-container">
            <a id="downloadLink" style="display: none;" download="speech.mp3">Download</a>
        </div>
    </div>

    <script src="../js/bbm_script.js"></script>
</body>
</html>
